:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-green: #31d0aa;
  --color-navy-blue: #2e2f42;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --gradient-hero-grey: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  --shadow-card: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  --animation-hover-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


body {
  font-family: "Roboto", sans-serif;
  color: var(--color-navy-blue);
  background-color: var(--color-white);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}


img {
  display: block;
  max-width: 100%;
  height: auto;
}

/**----------header------ */

.header {
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/**----------Logo-------- */

.logo {
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--color-iris);
  letter-spacing: 0.03em;
}

.logo-item-top {
  color: var(--color-navy-blue);
}

.logo-item-bottom {
  color: var(--color-cloud);
}

/**----------Button------ */

.button-studio {
  cursor: pointer;
  color: var(--color-white);
  background-color: var(--color-iris);
  font-weight: 500;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  margin-top: 48px;
  border: none;
  transition: background-color var(--animation-hover-transition);
}

.button-studio:hover,
.button-studio:focus {
  background-color: var(--color-ocean);
}

.button-portfolio-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.button-portfolio {
  cursor: pointer;
  color: var(--color-ocean);
  background-color: var(--color-cloud);
  font-weight: 500;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  padding: 12px 24px;
  border: 1px solid var(--color-cornflower);
  transition: background-color var(--animation-hover-transition), color var(--animation-hover-transition), border-color var(--animation-hover-transition), box-shadow var(--animation-hover-transition);

}

.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--color-ocean);
  color: var(--color-white);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/**--------Nav-------------- */

.nav-list {
  display: flex;
  align-items: center;
}

.navigation {
  text-decoration: none;
  color: var(--color-slate);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  transition: color var(--animation-hover-transition);
}

.active-page-header {
  color: var(--color-ocean);
}

.navigation:hover,
.navigation:focus {
  color: var(--color-ocean);
}

.active-page::after {
  display: block;
  content: "";
  height: 4px;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  bottom: -1px;
}

.active-page.portfolio-page::after {
  background-image: url(../images/hover.svg);

}

.active-page.studio-page::after {
  background-image: url(../images/hover-studio.svg);

}



.navigation-list {
  display: flex;
  gap: 40px;
  margin-left: 76px;
}

.contacts:hover,
.contacts:focus {
  color: var(--color-ocean);
}

.contacts {
  color: var(--color-slate);
  text-decoration: none;
  font-family: "Roboto";
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  transition: color var(--animation-hover-transition);
}

.address-list {
  display: flex;
  gap: 40px;
}

/**------------Containers------------ */

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.feature-container {
  display: flex;
  gap: 24px;
}

.feature-container>.feature {
  flex-basis: calc((100% - 72px) / 4);
}

.icon {
  display: flex;
  width: 264px;
  height: 112px;
  background-color: var(--color-cloud);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;

}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.img-section {
  padding-bottom: 120px;
}

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

/**--------- card -------------*/


.img-studio-list>.img-studio {
  flex-basis: calc((100% - 2*24px)/3);
}

.img-studio-list {
  display: flex;
  margin-top: 72px;
  gap: 24px;
}

.card-portfolio {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: -24px;
  margin-top: -48px;
}

.card-portfolio>.card-item {
  flex-basis: calc(100% / 3 - 24px);
  margin-left: 24px;
  margin-top: 48px;
}

/**------------overlay--------  */

.card-overlay {
  position: relative;
  overflow: hidden;
}


.overlay {

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-iris);
  transform: translatey(100%);
  transition: transform var(--animation-hover-transition);

}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
  padding: 40px 32px;
}

.link-portfolio:hover .overlay,
.link-portfolio:focus .overlay {
  transform: translateY(0);
}

.link-portfolio {
  text-decoration: none;
  display: inline-block;
  transition: box-shadow var(--animation-hover-transition);
}

.link-portfolio:hover,
.link-portfolio:focus {
  box-shadow: var(--shadow-card);

}



.card-team {
  display: flex;
  margin-top: 72px;
  gap: 24px;
}

.card-text {
  padding: 32px 16px;
  border-bottom: 1px solid var(--color-cornflower);
  border-left: 1px solid var(--color-cornflower);
  border-right: 1px solid var(--color-cornflower);

}

/**----------hero----------------- */

.hero {
  max-width: 1440px;
  background-color: var(--color-navy-blue);
  background-image: var(--gradient-hero-grey), url(../images/bg-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}


/**------------- text&team-------------- */


.main-title {
  color: var(--color-white);
  font-size: 56px;
  line-height: 1.07;
  max-width: 496px;
  margin: 0 auto;
  text-align: center;
}

.main-subtitle {
  text-align: center;
  text-transform: capitalize;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.main-team {
  background-color: var(--color-cloud);
  padding-top: 120px;
  padding-bottom: 110px;

}

.main-list-team {
  background-color: var(--color-white);
  text-align: center;
  box-shadow: var(--shadow-card);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 72px) / 4);
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}


.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--color-iris);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--animation-hover-transition);
}

.team-soc-icon {
  fill: var(--color-cloud);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--color-ocean);
}



/**------card text-------- */

.card-team-text {
  padding: 32px 16px;
}


.main-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

.main-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  margin-top: 8px;
}

.main-text.team {
  margin-bottom: 8px;
}

/**-----------------customers-----------------*/


.customers-section {
  padding-top: 120px;
  padding-bottom: 119px;
}

.customers-list {
  margin-top: 76px;
  display: flex;
  gap: 24px;
}

.customers-list-item {
  width: 168px;
  height: 88px;
  flex-basis: calc((100% - 120px) / 6);
}


.customers-link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  fill: var(--color-light-slate);
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  transition: fill var(--animation-hover-transition), border-color var(--animation-hover-transition);
}

a.customers-link:hover,
a.customers-link:focus {
  fill: var(--color-ocean);
  border-color: var(--color-ocean);

}



/**----------footer------------ */

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cornflower);
  max-width: 264px;
  margin-top: 16px;
}

.footer-social {
  margin-left: 120px;
}

.footer {
  display: flex;
  background-color: var(--color-navy-blue);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-block {
  display: flex;
}

.footer-media-title {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
}


.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 16px;
}


.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--animation-hover-transition);
}

.footer-soc-icon {
  fill: var(--color-cloud);

}


.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--color-green);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: perspective(800px);

}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 408px;
  height: 576px;
  background-color: var(--color-white);
  padding: 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: scale(1) translate(-50%, -50%);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}


.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}


.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.25) rotateX(90deg) rotateY(90deg);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);

}


.close-modal {
  display: flex;
  margin-left: auto;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid var(--color-navy-blue-modal);
  fill: var(--color-navy-blue-modal);
  height: 24px;
  width: 24px;
  background: rgba(231, 233, 252, 0.1);
  justify-content: center;
  align-items: center;
  transition: border var(--animation-hover-transition), background-color var(--animation-hover-transition), fill var(--animation-hover-transition);
}

.close-modal:hover,
.close-modal:focus {
  border: transparent;
  background-color: var(--color-ocean);
  fill: var(--color-white);
}




/*todo----------- hide----------title */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}